APP_DB_HOST = //Host de la base de datos
APP_DB_PORT = //Port de la base de datos
APP_DB_DATABASE = //Nombre de la base de datos
APP_DB_USERNAME = //Usuario de la base de datos
APP_DB_PASSWORD = //contraseña de la base de datos